*,
* ::after,
* ::before {
    box-sizing: border-box;
}

/* base styles */
:root {
    --white: #FFFFFF;
    --iris: #4D5AE5;
    --navyblue: #2E2F42;
    --ocean: #404BBF;
    --slate: #434455;
    --cloud: #F4F4FD;
    --cornflower: #E7E9FC;
    --light-slate: #8e8f99;
    --green: #31D0AA;
    --navyblue-modal: rgba(46, 47, 66, 0.40);
    --letter-spacing: 0.02em;
}

body {
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color: var(--white);
    color: #434455;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

li {
    list-style: none;
}

.link {
    text-decoration: none;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    font-family: inherit;
    border: none;
    cursor: pointer;
    padding: 16px 32px;
    border-radius: 4px;
}

/* utils style */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* phone screen */
.container {
    min-width: 320px;
    max-width: 428px;
    margin: 0 auto;
    padding: 0 16px;

    /* outline: 2px solid blue;
    outline-offset: -2px; */
}

/* tablet screen */
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

/* desktop screen */

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

/* hero */

.hero-section {
    padding: 112px 0;
    margin: 0 auto;
    text-align: center;
    background-color: var(--navyblue);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-bg_mob@1x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

@media screen and (min-device-pixel-ratio: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg_mob@2x.jpg);
    }
}

@media screen and (min-width: 768px) {
    .hero-section {

        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg_tab@1x.jpg);

    }

    @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
        .hero-section {
            background-image:
                linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/hero-bg_tab@2x.jpg);
        }
    }
}


@media screen and (min-width: 1158px) {
    .hero-section {
        padding: 188px 0;
        max-width: 1440px;
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-bg_desk@1x.jpg);
    }

    @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
        .hero-section {
            background-image:
                linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/hero-bg_desk@2x.jpg);
        }
    }
}

.hero-title {
    color: var(--white);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
    max-width: 320px;
    text-transform: capitalize;
}

@media screen and (min-width: 768px) {
    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
        max-width: 496px;
    }
}

.hero-button {
    font-family: inherit;
    background: var(--iris);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--white);
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;
    display: block;
    min-width: 169px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    background: var(--ocean);

}



.hero-title {
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;

}

/* benefits */

.benefits-section {
    padding: 96px 0;
}

@media only screen and (min-width: 1158px) {
    .benefits-section {
        padding: 120px 0;
    }
}

@media only screen and (min-width: 768px) {
    .benefits-list {
        display: flex;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px;
        justify-content: center;
    }
}

@media only screen and (max-width: 767.98px) {
    .benefits-list-item:not(:last-child) {
        margin-bottom: 72px;
    }
}

@media only screen and (min-width: 768px) {
    .benefits-list-item {
        flex-basis: calc((100% - 1 * 24px) / 2);

    }
}

@media only screen and (min-width: 1158px) {
    .benefits-list-item {
        flex-basis: calc((100% - 3 * 24px) / 4);

    }
}

.benefits-list-wrapper {
    display: none;
}

@media only screen and (min-width: 1158px) {
    .benefits-list-wrapper {
        display: flex;
        padding: 24px 100px;
        border-radius: 4px;
        background-color: var(--cloud);
        margin-bottom: 8px;
        align-items: center;
        justify-content: center;

    }
}

.benefits-list-icon {
    display: flex;
}


.benefits-list-subtitle {
    color: var(--navyblue);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 8px;
}

@media only screen and (min-width: 768px) {
    .benefits-list-subtitle {
        text-align: left;
    }
}

@media only screen and (min-width: 1158px) {
    .benefits-list-subtitle {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;

    }
}

.benefits-list-text {

    color: var(--slate);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;

}

@media only screen and (min-width: 1158px) {
    .benefits-list-text {
        font-weight: 400;

    }
}

/* product styles */

.products-section {
    padding-bottom: 120px;
}

@media only screen and (max-width: 1157.98px) {
    .products-section {
        display: none;
    }
}

.products-title {
    color: var(--navyblue);
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.products-list {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.products-list-item {
    width: calc((100% - 3 * 16px) / 3);
}

/* team styles */

.team-section {
    background-color: var(--cloud);
    padding: 96px 0;

}

@media screen and (min-width: 1158px) {
    .team-section {
        padding: 120px 0;
    }
}

.team-container {
    max-width: 296px;
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .team-container {
        max-width: 584px;
    }
}

@media screen and (min-width: 1158px) {
    .team-container {
        max-width: 1158px;
    }
}

.team-list {
    display: flex;
    flex-direction: column;
    /* gap: 72px; */
    text-align: center;
    align-items: center;
}

@media only screen and (min-width: 768px) {
    .team-list {
        flex-wrap: wrap;
        flex-direction: row;
        gap: 64px 24px;
    }
}

@media screen and (min-width: 1158px) {
    .team-list {
        flex-direction: row;
        flex-wrap: nowrap;
        gap: 24px;
        justify-content: center;
    }
}

.team-list-item {
    background-color: #FFFFFF;
    max-width: 264px;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);

}

@media only screen and (min-width: 768px) {
    .team-list-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media only screen and (min-width: 1158px) {
    .team-list-item {
        flex-basis: calc((100% - 24px * 3) / 4);
    }
}

.team-title {
    color: var(--navyblue);
    text-align: center;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    background-color: #F4F4FD;
    font-size: 36px;
    margin-bottom: 72px;
}


@media only screen and (max-width: 767.98px) {
    .team-list-item:not(:last-child) {
        margin-bottom: 72px;
    }
}

.team-details {
    padding: 32px 0;
}

.team-list-subtitle {
    color: var(--navyblue);
    text-align: center;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    font-size: 20px;
    margin-bottom: 8px;
}

.team-list-text {
    color: var(--slate);
    text-align: center;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-social-icon {
    fill: var(--cloud);

}

.team-social.list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.team-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    width: 100%;
    height: 100%;
    background-color: var(--iris);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover,
.team-social-link:focus {
    background-color: var(--ocean);
}

/* customers  */

.customers-section {
    background: var(--white);
    padding: 96px 0;
}

@media only screen and (min-width: 768px) {
    .customers-container {
        max-width: 584px;
    }
}

@media only screen and (min-width: 1158px) {
    .customers-container {
        max-width: 1158px;
    }
}


.customers-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    row-gap: 72px;
    column-gap: 16px;
    align-items: center;
    justify-content: center;

}

@media only screen and (min-width: 768px) {
    .customers-list {
        column-gap: 24px;
    }
}

.customers-list-item {
    flex-basis: calc((100% - 2 * 16px) / 2);
    height: 88px;
}

@media only screen and (min-width: 768px) {
    .customers-list-item {
        flex-basis: calc((100% - 2 * 24px) / 3);
    }
}

@media only screen and (min-width: 1158px) {
    .customers-list-item {
        flex-basis: calc((100% - 5 * 24px) / 6);
    }
}

.customers-title {
    color: var(--navyblue);
    text-align: center;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    font-size: 36px;
    margin-bottom: 72px;
}

.customers-list-icon {
    fill: currentColor;

}

.customers-item-link {
    border: 1px solid var(--light-slate);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--light-slate);
    width: 100%;
    height: 100%;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-item-link:hover,
.customers-item-link:focus {
    border-color: var(--ocean);
    color: var(--ocean);
}

/* header */

.header {
    border-bottom: 1px solid var(--cornflower);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
    background: var(--white);
}

@media only screen and (max-width: 767.98px) {
    .header-container {
        padding-top: 26px;
        padding-bottom: 24px;
    }
}

.header-container {
    display: flex;
    justify-content: space-between;

    align-items: center;
}

@media only screen and (min-width: 768px) {
    .header-container {
        max-height: 72px;
    }
}

.nav-list {
    display: flex;
    gap: 40px;
    align-items: center;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

@media only screen and (min-width: 768px) {
    .nav-list {
        margin-left: 120px;
    }
}

@media only screen and (min-width: 1158px) {
    .nav-list {
        margin-left: 76px;
    }
}

@media only screen and (max-width: 767.98px) {
    .nav-list {
        display: none;
    }
}

.contacts {
    /* font-style: normal;
    margin-left: auto; */
}

@media only screen and (min-width: 768px) {
    .contacts {
        font-style: normal;
        padding: 16px 0;
    }
}


@media only screen and (max-width: 767.98px) {
    .contacts-list {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    .contacts-list {
        color: var(--light-slate);
        font-size: 12px;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;
    }
}

@media only screen and (min-width: 1158px) {
    .contacts-list {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        padding: 24px 0;
    }
}

@media only screen and (min-width: 768px) {
    .contacts-list-item:not(:last-child) {
        margin-bottom: 12px;

    }
}

@media only screen and (min-width: 1158px) {
    .contacts-list-item:not(:last-child) {
        margin-bottom: 0;

    }
}

@media only screen and (min-width: 768px) {
    .address-menu {
        color: var(--slate);
        font-size: 12px;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;
        /* font-size: 16px; */
        /* line-height: 1.5; */
        /* letter-spacing: 0.02em; */
        /* padding: 16px 0; */
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

@media only screen and (min-width: 1158px) {
    .address-menu {
        font-size: 16px;
        line-height: 1.5;

    }
}




/* logo */

.header-logo {
    color: var(--iris);
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    display: flex;
    /* margin-right: 76px; */
    align-items: center;
}



.logo-dark {
    color: var(--navyblue);
}

.logo-light {
    color: var(--cloud);
}

/**
  |============================
  | mobile menu
  |============================
*/
.menu-toggle {
    min-height: 22px;
    min-width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}

@media only screen and (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-toggle.js-close-menu {
    min-height: 24px;
    min-width: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 40px;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    background-color: var(--white);
    z-index: 999;
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

@media only screen and (min-width: 767.98px) {
    .menu-container {
        display: none;
    }
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 24px;
    right: 24px;
}

.mobile-menu-icon {
    stroke: var(--navyblue);
}

.mobile-menu {
    margin-bottom: auto;
}

.mob-tel-box {
    margin-bottom: 40px;
}

.mob-email-box {
    margin-bottom: 48px;
}

.mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
}


.mobile-menu-link {
    display: block;
    color: var(--navyblue);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.mobile-menu-link.current {
    color: var(--ocean);
}

.mob-address-menu-tel {
    display: block;
    font-style: normal;
    color: var(--iris);
    font-family: Roboto, sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

/* .mob-contacts-item:not(:last-child) {
    margin-bottom: 72px;
} */

@media only screen and (max-width: 428px) {
    .mob-address-menu-tel {
        font-size: 24px;
    }
}

.mob-address-menu {
    display: block;
    color: var(--slate);
    font-family: Roboto, sans-serif;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    font-style: normal;

}

.address-menu:hover,
.address-menu:focus {
    color: var(--iris);
}

.social-media.list {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.social-media-item {
    width: 40px;
    height: 40px;
}

.social-media-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    /* padding: 12px; */
    width: 40px;
    height: 40px;
    background-color: var(--iris);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.nav {
    display: flex;
    align-items: center;
}

@media only screen and (min-width: 768px) {
    .nav-menu {
        color: var(--navyblue);
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
        display: block;
        display: inline-block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;

    }
}

.nav-menu.current {
    color: var(--ocean);
}

.nav-menu.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--ocean);
}


/**
  |============================
  | portfolio
  |============================
*/

.portfolio.section {
    padding-top: 48px;
    padding-bottom: 48px;
    /* padding-top: 96px;
    padding-bottom: 120px; */
}

@media only screen and (min-width: 768px) {
    .portfolio.section {
        padding-top: 64px;
        /* padding-bottom: 64px; */

    }
}

@media only screen and (min-width: 1158px) {
    .portfolio.section {
        padding-top: 100px;
    }
}

/* .portf-list-item {
    list-style: none;
} */

.hero-portf-list {
    display: flex;
    flex-wrap: wrap;
    max-width: 288px;
    row-gap: 24px;
    column-gap: 24px;
    margin-bottom: 48px;

    /* align-items: center; */
}

@media only screen and (min-width: 768px) {
    .hero-portf-list {
        margin-bottom: 64px;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        max-width: 768px;
    }
}

@media only screen and (min-width: 1158px) {
    .hero-portf-list {
        margin-bottom: 72px;
    }
}

/* portfolio buttons */

.hero-portf-btn {
    background: var(--cloud);
    color: var(--iris);
    text-align: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-size: 16px;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid var(--cornflower, #E7E9FC);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
    .hero-portf-btn {
        padding: 12px 24px;
    }
}

@media only screen and (max-width: 768.98px) {

    .hero-portf-btn:hover,
    .hero-portf-btn:focus {
        background-color: var(--ocean);
        color: var(--white);
        border: 1px solid transparent;
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
    }
}

@media only screen and (min-width: 768px) {

    .hero-portf-btn:hover,
    .hero-portf-btn:focus {
        background-color: var(--ocean);
        color: var(--white);
        border: 1px solid transparent;
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
            0px 2px 2px rgba(0, 0, 0, 0.12);
    }
}

/*************
  |============================
  | projects
  |============================
**************/
.projects-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.projects-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}


.projects-list-item:not(:last-child) {

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
    .projects-list-item {
        width: calc((100% - 48px) / 2);

    }
}

@media only screen and (min-width: 1158px) {
    .projects-list-item {
        width: calc((100% - 48px) / 3);
    }
}

.projects-box {
    padding: 32px 16px;
    border: 1px solid var(--cornflower);
    border-top: none;


}

.projects-box-text {
    color: var(--slate);
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-size: 16px;
}

.projects-subtitle {
    color: var(--navyblue);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;

}

.overlay {
    position: relative;
    overflow-y: hidden;
    overflow-x: hidden;
}

.overlay-text {
    color: var(--cloud);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--iris);
    position: absolute;
    padding: 40px 32px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-link:hover .overlay-text,
.projects-link:focus .overlay-text {
    transform: translateY(0%);
}


.projects-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* footer */

.container.footer {
    max-width: 428px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


@media only screen and (min-width: 768px) {
    .container.footer {
        max-width: 584px;
        display: block;


    }
}

@media only screen and (min-width: 1158px) {
    .container.footer {
        display: flex;
        max-width: 1158px;
        flex-wrap: nowrap;
        gap: 0;
        align-items: baseline;

    }
}

.footer-section {
    background-color: var(--navyblue);
    padding: 98px 0;
}

@media only screen and (min-width: 1158px) {
    .footer-section .link {
        display: inline-block;
        margin-bottom: 16px;
    }
}


@media only screen and (min-width: 1158px) {
    .footer-section {
        padding: 100px 0;
    }
}

/* footer box new div */

.footer-box {
    margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
    .footer-box {
        display: flex;
        margin-bottom: 0;
        gap: 24px;


    }
}

@media only screen and (min-width: 1158px) {
    .footer-box {
        max-height: 112px;
        gap: 0;
    }
}

/* ************************ */

.footer-text-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
    margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
    .footer-text-block {
        /* width: 264px; */
        align-items: flex-start;
        gap: 0;


    }
}

@media only screen and (min-width: 1158px) {
    .footer-text-block {
        margin-right: 120px;
        margin-bottom: 0;
        gap: 0;

    }
}

.footer-text {
    color: var(--cloud, #F4F4FD);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 268px;

}


.footer-logo {
    margin-bottom: 16px;
    color: var(--iris);
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    display: flex;

    align-items: center;
}


.social-media-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

}

@media only screen and (min-width: 768px) {
    .social-media-block {
        align-items: stretch;
    }

    @media only screen and (min-width: 1158px) {
        .social-media-block {
            display: block;
            margin-right: 80px;
            margin-bottom: 0;
        }
    }

    .social-media-text {
        color: var(--white);
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;

        text-align: center;
    }

    /* @media only screen and (min-width: 768px) {
        .social-media-text {
            text-align: start;

        }
    } */

    @media only screen and (min-width: 1158px) {
        .social-media-text {
            margin: 0 0 16px;
        }
    }

    .footer .social-media {
        gap: 16px;


    }

    .social-media-icon-link:hover,
    .social-media-icon-link:focus {
        background-color: var(--green);
    }

    /**
  |============================
  | subscribe block
  |============================
*/

    .footer-form {
        display: flex;
        flex-direction: column;
    }

    @media only screen and (min-width: 768px) {
        .footer-form {
            display: inline-flex;
            flex-direction: row;
            gap: 24px;
        }
    }

    .footer-form-input {

        height: 40px;
        border: 1px solid var(--white);
        background-color: transparent;
        line-height: 2.0;
        letter-spacing: 0.04em;
        padding: 8px 16px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        color: var(--white);
        font-size: 12px;
        /* margin-bottom: 16px; */

    }

    @media only screen and (min-width: 768px) {
        .footer-form-input {
            /* margin: 0; */
            min-width: 264px;
        }
    }

    @media only screen and (min-width: 1158px) {
        .footer-form-input {
            max-width: 264px;
            margin-right: 0;
        }
    }

    @media (max-width: 767px) {

        .footer-form-input,
        .footer-form-lebal,
        .footer-form,
        .subscribe-block,
        .footer-text-block {
            width: 100%;
        }
    }

    @media only screen and (max-width: 767.98px) {
        .footer-form-lebal {
            margin-bottom: 16px;
        }
    }

    @media only screen and (min-width: 1158px) {
        .subscribe-block {
            min-width: 455px;
            margin: 0;
        }
    }

    .subscribe-text {
        color: var(--white);
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
        text-align: center;
        text-align: center;

    }

    @media only screen and (min-width: 768px) {
        .subscribe-text {
            text-align: start;
        }
    }



    .subscribe-button {
        display: flex;
        padding: 8px 24px;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        background: var(--iris, #4D5AE5);
        color: var(--white);
        max-width: 165px;
        max-height: 40px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        margin: 0 auto;

    }

    @media only screen and (min-width: 768px) {
        .subscribe-button {
            /* margin: 0; */
        }
    }

    .subscribe-button:hover,
    .subscribe-button:focus {
        background: var(--ocean);
    }

    .subscribe-icon {
        fill: var(--white);
        width: 24px;
        height: 24px;
        margin-left: 16px;

    }

    /* modal window */

    .backdrop {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--navyblue-modal);
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .is-hidden {
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }

    .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 408px;
        min-height: 584px;
        border-radius: 4px;
        background: var(--dairy, #FCFCFC);
        box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 72px 24px 24px;
    }

    @media only screen and (max-width: 427.98px) {
        .modal {
            max-width: 320px;
        }
    }

    @media only screen and (min-width: 768px) {
        .modal {
            max-width: 408px;
        }
    }


    .modal-btn {
        position: absolute;
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
        background-color: var(--cornflower);
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.10);
        padding: 0;
        align-items: center;
        justify-content: center;
        display: flex;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-btn:hover,
    .modal-btn:focus {
        background-color: var(--ocean);
        border: none;
    }

    .modal-btn:hover .modal-btn-icon,
    .modal-btn:focus .modal-btn-icon {
        fill: var(--white);
    }

    .modal-btn-icon {
        width: 8px;
        height: 8px;
        fill: var(--navyblue);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* modal input forms */

    .modal-caption {
        color: var(--navyblue);
        text-align: center;
        font-family: Roboto;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        margin-bottom: 16px;
    }


    .modal-form-block {
        margin-bottom: 8px;
    }

    .modal-form-block-comment {
        margin-bottom: 16px;
    }

    .modal-form-label {
        color: var(--light-slate);

        font-size: 12px;
        font-weight: 400;
        line-height: 1.17;
        letter-spacing: 0.04em;
        margin-bottom: 4px;
        display: block;
    }

    .modal-form-field {
        position: relative;
        font-size: 18px;
    }

    .modal-form-input {
        width: 100%;
        height: 40px;
        border: 1px solid rgba(46, 47, 66, 0.40);
        border-radius: 4px;
        padding-left: 38px;
        background-color: transparent;
        outline: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        color: var(--navyblue);
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.04em;

    }

    .modal-form-input:hover,
    .modal-form-input:focus {
        border-color: var(--iris);
    }




    .modal-form-comment {
        width: 100%;
        height: 120px;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        background-color: transparent;
        padding: 8px 16px;
        outline: transparent;
        resize: none;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        border-color: var(--iris);
        border: 1px solid rgba(46, 47, 66, 0.4);
    }

    .modal-form-comment:focus {
        border-color: var(--iris);
    }

    .modal-form-checkbox {
        margin-bottom: 24px;
    }



    .modal-form-agr {
        display: block;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: var(--light-slate);
    }

    .checkbox {

        border: 1px solid rgba(46, 47, 66, 0.4);
    }

    .modal-checkbox-span {
        width: 16px;
        height: 16px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 2px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        fill: transparent;
        margin-right: 8px;

    }

    .modal-form-icon {
        width: 18px;
        height: 24px;
        position: absolute;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        fill: var(--navyblue);
    }

    .modal-form-input:focus+.modal-form-icon {
        fill: var(--iris);
    }

    .modal-form-checkbox-icon {}


    .checkbox:checked+.modal-form-agr>.modal-checkbox-span {
        background-color: var(--ocean);
        border: none;
        fill: var(--cloud);
    }

    .privacy-policy-link {
        color: var(--iris);
    }